<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GitHub JSON Viewer</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.12/themes/default/style.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/default.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.12/jstree.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
    }
    #container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    #fileList {
        flex: 1;
        margin-right: 20px;
        padding: 10px;
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        max-height: 500px;
        overflow-y: auto;
    }
    #jsonContent {
        flex: 2;
        padding: 10px;
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        max-height: 500px;
        overflow-y: auto;
    }
    #fileList h3, #jsonContent h3 {
        margin-top: 0;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    ul li {
        padding: 8px;
        cursor: pointer;
        border-bottom: 1px solid #eee;
    }
    ul li:hover {
        background-color: #f9f9f9;
    }
    pre {
        margin-top: 0;
        padding: 10px;
        background-color: #f8f8f8;
        border: 1px solid #e8e8e8;
        border-radius: 4px;
    }
    button {
        padding: 8px 16px;
        margin-right: 10px;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
	
	
	.link-item {
    display: block;
    margin-bottom: 10px;
    color: #007bff;
    text-decoration: none;
    font-size: 16px;
}

.link-item i {
    margin-right: 8px;
}

.link-item:hover {
    color: #0056b3;
    text-decoration: underline;
}


</style>
</head>
<body>
<div id="container">
    <div id="fileList">
        <h3>Arquivos JSON:</h3>
        <div id="tree"></div>
    </div>
    <div id="jsonContent">
        <h3>Conteúdo JSON:</h3>
        <pre></pre>
        <button id="copyButton">Copiar</button>
        <button id="downloadButton">Download</button>
    </div>
</div>

<div id="links">
    <h3>Links Úteis:</h3>
    <a href="https://github.com/ViniciusYoata/GREL" target="_blank" class="link-item">
        <i class="fa-brands fa-github"></i>
        Projeto no GitHub
    </a>
    <a href="https://www.linkedin.com/in/yoata/" target="_blank" class="link-item">
        <i class="fa-brands fa-linkedin"></i>
        Perfil no LinkedIn
    </a>
</div>


<script>
document.addEventListener('DOMContentLoaded', function() {
    // Inicializa a árvore com uma estrutura vazia
    $('#tree').jstree({
        'core': {
            'data': function(node, cb) {
                if (node.id === "#") {
                    // Carrega a estrutura inicial da árvore (nível raiz)
                    fetchFilesAndFolders('Scripts', node.id, cb);
                } else {
                    // Carrega subdiretórios
                    fetchFilesAndFolders(node.id, node.id, cb);
                }
            },
            'check_callback': true,
            'themes': {
                'icons': true
            }
        },
        'plugins': ["wholerow", "types"],
        'types': {
            'default': {
                'icon': 'jstree-folder'
            },
            'file': {
                'icon': 'jstree-file'
            }
        }
    });

    // Evento de seleção de nó na árvore
    $('#tree').on('select_node.jstree', function (e, data) {
        const node = data.node;
        if (node.type === 'file') {
            loadJsonContent(node.original.download_url);
        }
    });

    // Inicializa os botões de copiar e download
    initButtons();
});

async function fetchFilesAndFolders(path, nodeId, cb) {
    const repoOwner = 'ViniciusYoata';
    const repoName = 'GREL';
    const apiUrl = `https://api.github.com/repos/${repoOwner}/${repoName}/contents/${path}`;

    try {
        const response = await fetch(apiUrl);
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        const items = await response.json();
        const data = items.map(item => ({
            id: item.path,
            text: item.name,
            type: item.type === 'file' ? 'file' : 'default',
            children: item.type === 'dir',
            download_url: item.download_url,
            icon: item.type === 'file' ? 'jstree-file' : 'jstree-folder'
        }));
        cb(data);
    } catch (error) {
        console.error('Error fetching files and folders:', error);
    }
}  


async function loadJsonContent(url) {
    try {
        const response = await fetch(url);
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        const jsonContent = await response.json();
        const formattedJson = JSON.stringify(jsonContent, null, 2);
        const pre = document.querySelector('#jsonContent pre');
        pre.textContent = formattedJson;
        hljs.highlightElement(pre); // Aplica a coloração de sintaxe com highlight.js
    } catch (error) {
        console.error('Error fetching JSON content:', error);
    }
}

function initButtons() {
    // Manipulador de evento para o botão de copiar para a área de transferência
    document.querySelector('#copyButton').addEventListener('click', () => {
        const jsonContent = document.querySelector('#jsonContent pre').textContent;
        navigator.clipboard.writeText(jsonContent).then(() => {
            alert('Conteúdo copiado para a área de transferência!');
        }).catch(err => {
            console.error('Erro ao copiar texto: ', err);
        });
    });

    // Manipulador de evento para o botão de download do JSON
    document.querySelector('#downloadButton').addEventListener('click', () => {
        const jsonContent = document.querySelector('#jsonContent pre').textContent;
        const blob = new Blob([jsonContent], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'content.json'; // Você pode definir um nome de arquivo mais específico
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
    });
}
</script>
</body>
</html>